<!DOCTYPE html>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

     <script src="./js/jquery-3.3.1.min.js" ></script>
        <script src="./js/d3.v3.js"></script>

    <script src="./js/jquery-3.3.1.min.js" ></script>
    <script src="./js/d3.v3.js"></script>
     
    <style type="text/css">
        body {
               color: #ecf0f0;
              }
        section {
        margin: 0 auto;
            }
         h1 {
         font-weight: normal;
         font-size: 2.0em;
         margin-bottom: 0;
            }
          a {
         color: gold;
            } 
/* 采掘 */
.中国神华,
.中国石油,
.陕西煤业,
.兖州煤业,
.潞安环能,
.中煤能源,
.露天煤业,
.阳泉煤业,
.西山煤电,
.平煤股份,
.caijue {fill:#82A6F5; background: #DF4949;}

/* 传媒 */
.分众传媒,
.光线传媒,
.东方明珠,
.恺英网络,
.三七互娱,
.万达电影,
.完美世界,
.中文传媒,
.中南传媒,
.山东出版,
.chuanmei {fill:#EAF048; background: #E27A3F;}

/* 电气设备 */
.隆基股份,
.国电南瑞,
.金风科技,
.正泰电器,
.上海电气,
.特变电工,
.中国动力,
.长园集团,
.阳光电源,
.汇川技术,
.dianqi { fill:#9FF048; background: #EFC94C;}

/* 电子 */
.海康威视,
.京东方,
.三安光电,
.大华股份,
.歌尔股份,
.蓝思科技,
.纳思达,
.大族激光,
.东旭光电,
.dianzi { fill:#2A5200; background:  #9B59B6;}

/* 房地产 */
.万科,
.招商蛇口,
.保利地产,
.绿地控股,
.华夏幸福,
.华侨城,
.金地集团,
.新城控股,
.荣盛发展,
.泛海控股,
.dichan {fill:#F6D6FF; background: #3498db;}

/* 纺织服装*/
.海澜之家,
.森马服饰,
.鲁泰,
.华孚时尚,
.际华集团,
.搜于特,
.红豆股份,
.航民股份,
.拉夏贝尔,
.太平鸟,
.fangzhi {fill:#EACF02; background: #F495A3;}

/* 非银金融 */
.中国平安,
.中国人寿,
.中国太保,
.中信证券,
.华泰证券,
.国泰君安,
.海通证券,
.广发证券,
.新华保险,
.招商证券,
.feiyin { fill:#6C890B; background: #45B29D;}

/* 钢铁 */
.宝钢股份,
.鞍钢股份,
.太钢不锈,
.华菱钢铁,
.马钢股份,
.三钢闽光,
.新钢股份,
.南钢股份,
.柳钢股份,
.韶钢松山,
.gangtie { fill:#ABC327; background: #45B29D;}

/* 公用事业 */
.长江电力,
.中国核电,
.浙能电力,
.国投电力,
.川投能源,
.桂冠电力,
.三聚环保,
.湖北能源,
.碧水源,
.国电电力,
.gongyong { fill:#DFB5B7; background: #45B29D;}

/* 国防军工*/
.江苏国信,
.航发动力,
.中国重工,
.中航沈飞,
.中航机电,
.中航飞机,
.航天电子,
.内蒙一机,
.中航电子,
.新研股份,
.guofang { fill: #3399CC; background: #45B29D;}

/* 化工*/
.中国石化,
.万华化学,
.上海石化,
.沙隆达,
.浙江龙盛,
.康得新,
.恒力股份,
.鲁西化工,
.龙蟒佰利,
.君正集团,
.huagong { fill:#7F1874; background: #45B29D;}

/* 机械设备*/
.中国中车,
.中油资本,
.三一重工,
.中集集团,
.中联重科,
.上海机电,
.徐工机械,
.新光圆成,
.台海核电,
.天地科技,
.jiexie { fill:#996600; background: #45B29D;}

/* 计算机*/
.三六零,
.紫光股份,
.航天信息,
.捷成股份,
.东软集团,
.二三四五,
.广电运通,
.神州数码,
.同花顺,
.新大陆,
.it { fill:#99CCFF; background: #45B29D;}

/* 家用电器*/
.格力电器,
.美的集团,
.青岛海尔,
.深康佳,
.集团集团,
.海信科龙,
.小天鹅,
.老板电器,
.苏泊尔,
.三花智控,
.jiayong { fill:#FF6600; background: #45B29D;}

/* 建筑材料*/
.海螺水泥,
.北新建材,
.华新水泥,
.东方雨虹,
.旗滨集团,
.塔牌集团,
.上峰水泥,
.亚泰集团,
.伟星新材,
.南玻,
.jianzhu { fill:#009966; background: #45B29D;}

/* 建筑装饰*/
.中国建筑,
.中国交建,
.中国中铁,
.中国铁建,
.中国电建,
.中国中冶,
.葛洲坝,
.上海建工,
.东方园林,
.金螳螂,
.zhuangshi { fill:#72998C; background: #45B29D;}

/* 交通运输*/
.大秦铁路,
.上港集团,
.中国国航,
.南方航空,
.东方航空,
.顺丰控股,
.上海机场,
.海航控股,
.宁沪高速,
.建发股份,
.yunshu { fill:#FF9966; background: #45B29D;}

/* 农林牧渔*/
.温氏股份,
.新希望,
.通威股份,
.牧原股份,
.大北农,
.海大集团,
.梅花生物,
.安琪酵母,
.生物股份,
.中粮糖业,
.nong { fill:#7F997F; background: #45B29D;}

/* 汽车*/
.上汽集团,
.广汽集团,
.华域汽车,
.潍柴动力,
.长安汽车,
.长城汽车,
.广汇汽车,
.比亚迪,
.宇通客车,
.福耀玻璃,
.car { fill:#A59959; background: #45B29D;}

/* 轻工制造*/
.晨鸣纸业,
.太阳纸业,
.山鹰纸业,
.欧派家居,
.老凤祥,
.金洲慈航,
.索菲亚,
.裕同科技,
.顾家家居,
.博汇纸业,
.car { fill:#A59959; background: #45B29D;}

/* 商业贸易*/
.苏宁易购,
.美凯龙,
.厦门国贸,
.永辉超市,
.小商品城,
.供销大集,
.藏格控股,
.鄂武商,
.王府井,
.茂业商业,
.maoyi { fill: #B2994C; background: #45B29D;}

/* 食品饮料*/
.贵州茅台,
.五粮液,
.洋河股份,
.伊利股份,
.双汇发展,
.海天味业,
.泸州老窖,
.养元饮品,
.青岛啤酒,
.古井贡酒,
.shipin { fill: #BF993F; background: #45B29D;}

/* 通信*/
.中兴通讯,
.亨通光电,
.中天科技,
.中国联通,
.凯乐科技,
.网宿科技,
.烽火通信,
.鹏博士,
.通鼎互联,
.亿联网络,
.tongxin { fill:#CC9933; background: #45B29D;}

/*休闲服务*/
.中国国旅,
.宋城演艺,
.锦江股份,
.首旅酒店,
.中青旅,
.黄山旅游,
.腾邦国际,
.北部湾旅,
.众信旅游,
.凯撒旅游,
.xiuxian { fill: #D89926; background: #45B29D;}

/*医药生物*/
.丽珠集团,
.康美药业,
.上海医药,
.恒瑞医药,
.云南白药,
.复星医药,
.新和成,
.白云山,
.健康元,
.东阿阿胶,
.yiyao{ fill:#E59919; background: #45B29D;}

/*银行*/
.工商银行,
.建设银行,
.农业银行,
.中国银行,
.招商银行,
.交通银行,
.兴业银行,
.浦发银行,
.民生银行,
.中信银行,
.yinhang{ fill:#0099CC; background: #45B29D;}

/*有色金属*/
.方大炭素,
.洛阳钼业,
.紫金矿业,
.华友钴业,
.天齐锂业,
.合盛硅业,
.江西铜业,
.领益智造,
.赣锋锂业,
.南山铝业,
.youse { fill: #FF9900; background: #45B29D;}

</style>

    <title>信息披露可视化</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

   
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">信息披露可视化</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">发现</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">财报可视化</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">我们的服务</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">交互式财报</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">信息图</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1" style="color: white">信息披露可视化</h1>
        <h3 class="mb-5" style="color: white">
          <em>Financial Report Data Visualization</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">发现更多</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>一站式财报可视化解决方案</h2>
            <p class="lead mb-5">人工智能+数据可视化

          <div id="graph">
          </div>

        <script type="text/javascript">

            (function() {

  var json = {"countries_msg_vol": {
"中国神华": 444.35,
"中国石油": 272.44,
"陕西煤业": 106.1703,
"兖州煤业": 72.4959,
"潞安环能": 29.863,
"中煤能源": 26.5429,
"露天煤业": 18.0172,
"阳泉煤业": 17.1368,
"西山煤电": 16.1757,
"平煤股份": 11.2425,
"分众传媒": 61.0541,
"光线传媒": 26.229,
"东方明珠": 22.4431,
"恺英网络": 16.4995,
"三七互娱": 15.9764,
"万达电影": 15.8237,
"完美世界": 15.3938,
"中文传媒": 14.2916,
"中南传媒": 14.2395,
"山东出版": 13.7163,
"隆基股份": 36.6813,
"国电南瑞": 33.1696,
"金风科技": 31.1375,
"正泰电器": 30.9345,
"上海电气": 28.3134,
"特变电工": 20.8262,
"中国动力": 11.8174,
"长园集团": 11.7309,
"阳光电源": 10.9782,
"汇川技术": 10.8409,
"海康威视": 97.46,
"京东方": 71.7336,
"三安光电": 34.4155,
"大华股份": 23.8741,
"歌尔股份": 20.2392,
"蓝思科技": 19.3637,
"纳思达": 18.9318,
"大族激光": 18.7813,
"东旭光电": 17.7532,
"万科": 282.5128,
"招商蛇口": 158.7647,
"保利地产": 156.3081,
"绿地控股": 98.4942,
"华夏幸福": 93.1293,
"华侨城": 90.0716,
"金地集团": 70.6677,
"新城控股": 63.4705,
"荣盛发展": 59.0337,
"泛海控股": 39.7532,
"海澜之家": 34.4981,
"森马服饰": 11.9814,
"鲁泰": 8.4243,
"华孚时尚": 7.3035,
"际华集团": 6.3108,
"搜于特": 6.2869,
"红豆股份": 6.2383,
"航民股份": 5.8339,
"拉夏贝尔": 5.424,
"太平鸟": 5.3065,
"中国平安": 917.37,
"中国人寿": 396.22,
"中国太保": 164.13,
"中信证券": 118.2222,
"华泰证券": 98.4936,
"国泰君安": 95.777,
"海通证券": 81.1036,
"广发证券": 79.8319,
"新华保险": 61.55,
"招商证券": 55.0324,
"宝钢股份": 204.0472,
"鞍钢股份": 61.26,
"太钢不锈": 57.6087,
"华菱钢铁": 53.473,
"马钢股份": 46.4515,
"三钢闽光": 45.4781,
"新钢股份": 37.0842,
"南钢股份": 36.5934,
"柳钢股份": 34.8958,
"韶钢松山": 32.067,
"长江电力": 223.8511,
"中国核电": 45.0162,
"浙能电力": 39.7247,
"国投电力": 32.9153,
"川投能源": 32.8818,
"桂冠电力": 28.3272,
"三聚环保": 26.961,
"湖北能源": 24.4563,
"碧水源": 24.3374,
"国电电力": 24.0298,
"江苏国信": 22.5091,
"航发动力": 9.9249,
"中国重工": 8.3488,
"中航沈飞": 6.9462,
"中航机电": 5.8646,
"中航飞机": 5.8621,
"航天电子": 5.3413,
"内蒙一机": 5.1582,
"中航电子": 5.0896,
"新研股份": 4.5511,
"中国石化": 532.56,
"万华化学": 124.8545,
"上海石化": 59.8422,
"沙隆达": 35.1919,
"浙江龙盛": 29.9169,
"康得新": 26.4817,
"恒力股份": 25.3614,
"鲁西化工": 25.2705,
"龙蟒佰利": 25.1509,
"君正集团": 23.9439,
"中国中车": 109.1727,
"中油资本": 73.3525,
"三一重工": 28.4673,
"中集集团": 24.4585,
"中联重科": 16.2412,
"上海机电": 13.9014,
"徐工机械": 13.3826,
"新光圆成": 12.666,
"台海核电": 10.3608,
"天地科技": 9.7978,
"三六零": 33.7198,
"紫光股份": 15.0804,
"航天信息": 12.6217,
"捷成股份": 11.5744,
"东软集团": 10.5881,
"二三四五": 9.5459,
"广电运通": 8.2442,
"神州数码": 7.4907,
"同花顺": 6.9867,
"新大陆": 6.5794,
"格力电器": 239.6866,
"美的集团": 181.8733,
"青岛海尔": 71.6702,
"深康佳": 50.8654,
"集团集团": 29.4741,
"海信科龙": 20.2926,
"小天鹅": 16.2023,
"老板电器": 15.1166,
"苏泊尔": 13.9357,
"三花智控": 13.1315,
"海螺水泥": 184.7952,
"北新建材": 26.848,
"华新水泥": 25.1308,
"东方雨虹": 12.5894,
"旗滨集团": 12.1938,
"塔牌集团": 9.568,
"上峰水泥": 8.7015,
"亚泰集团": 8.5337,
"伟星新材": 8.456,
"南玻": 8.1464,
"中国建筑": 340.0292,
"中国交建": 208.7431,
"中国中铁": 166.4168,
"中国铁建": 166.0025,
"中国电建": 75.7866,
"中国中冶": 62.8066,
"葛洲坝": 46.9488,
"上海建工": 26.1466,
"东方园林": 22.2281,
"金螳螂": 19.9341,
"大秦铁路": 142.8491,
"上港集团": 120.4559,
"中国国航": 84.0211,
"南方航空": 69.08,
"东方航空": 55.17,
"顺丰控股": 49.9183,
"上海机场": 39.099,
"海航控股": 38.2547,
"宁沪高速": 37.2632,
"建发股份": 34.8979,
"温氏股份": 66.8629,
"新希望": 22.4478,
"通威股份": 20.6675,
"牧原股份": 18.2153,
"大北农": 12.5384,
"海大集团": 12.4996,
"梅花生物": 10.801,
"安琪酵母": 9.1159,
"生物股份": 9.0042,
"中粮糖业": 8.9629,
"上汽集团": 358.5598,
"广汽集团": 108.3769,
"华域汽车": 79.3658,
"潍柴动力": 75.4804,
"长安汽车": 61.2768,
"长城汽车": 51.536,
"广汇汽车": 40.3052,
"比亚迪": 35.6311,
"宇通客车": 31.0767,
"福耀玻璃": 30.1849,
"晨鸣纸业": 38.4931,
"太阳纸业": 22.0088,
"山鹰纸业": 21.8704,
"欧派家居": 13.1817,
"老凤祥": 11.5926,
"金洲慈航": 10.1317,
"索菲亚": 9.3263,
"裕同科技": 9.0896,
"顾家家居": 9.0304,
"博汇纸业": 8.6404,
"苏宁易购": 42.455,
"美凯龙": 42.2921,
"厦门国贸": 20.064,
"永辉超市": 18.2093,
"小商品城": 15.0207,
"供销大集": 14.6766,
"藏格控股": 12.6947,
"鄂武商": 12.4017,
"王府井": 11.7413,
"茂业商业": 11.2758,
"贵州茅台": 294.6315,
"五粮液": 110.5162,
"洋河股份": 73.5936,
"伊利股份": 63.6747,
"双汇发展": 45.0457,
"海天味业": 37.5725,
"泸州老窖": 29.7154,
"养元饮品": 27.2396,
"青岛啤酒": 13.5086,
"古井贡酒": 13.2206,
"中兴通讯": 50.4159,
"亨通光电": 23.1288,
"中天科技": 17.9071,
"中国联通": 14.5364,
"凯乐科技": 9.6576,
"网宿科技": 8.5153,
"烽火通信": 8.2562,
"鹏博士": 6.8795,
"通鼎互联": 6.6104,
"亿联网络": 6.4593,
"中国国旅": 29.7234,
"宋城演艺": 11.4476,
"锦江股份": 9.1316,
"首旅酒店": 6.7146,
"中青旅": 5.8386,
"黄山旅游": 4.4529,
"腾邦国际": 2.9497,
"北部湾旅": 2.5838,
"众信旅游": 2.482,
"凯撒旅游": 2.2536,
"丽珠集团": 45.0104,
"康美药业": 44.5625,
"上海医药": 35.413,
"恒瑞医药": 33.5425,
"云南白药": 32.2608,
"复星医药": 30.9254,
"新和成": 29.6639,
"白云山": 24.8216,
"健康元": 21.6725,
"东阿阿胶": 20.492,
"工商银行": 2890.65,
"建设银行": 2460.67,
"农业银行": 1959.88,
"中国银行": 1747.59,
"招商银行": 728.47,
"交通银行": 709.91,
"兴业银行": 580.31,
"浦发银行": 541.01,
"民生银行": 505.56,
"中信银行": 433.43,
"方大炭素": 54.4136,
"洛阳钼业": 36.8058,
"紫金矿业": 35.8745,
"华友钴业": 24.9437,
"天齐锂业": 23.9948,
"合盛硅业": 18.7579,
"江西铜业": 18.2882,
"领益智造": 17.5407,
"赣锋锂业": 16.9095,
"南山铝业": 16.2226,
  }};
  
    // D3 Bubble Chart 

    var diameter = 550;

    var svg = d3.select('#graph').append('svg')
                    .attr('width', diameter)
                    .attr('height', diameter);

    var bubble = d3.layout.pack()
                .size([diameter, diameter])
                .value(function(d) {return d.size;})
         // .sort(function(a, b) {
                //  return -(a.value - b.value)
                // }) 
                .padding(3);
  
  // generate data with calculated layout values
  var nodes = bubble.nodes(processData(json))
                        .filter(function(d) { return !d.children; }); // filter out the outer bubble
 
  var vis = svg.selectAll('circle')
                    .data(nodes);
  
  vis.enter().append('circle')
            .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
            .attr('r', function(d) { return d.r; })
            .attr('class', function(d) { return d.className; });


  
  function processData(data) {
    var obj = data.countries_msg_vol;

    var newDataSet = [];

    for(var prop in obj) {
      newDataSet.push({name: prop, className: prop.toLowerCase(), size: obj[prop]});
    }
    return {children: newDataSet};
  }
  
})();
        </script>
           
             <br><a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">查看服务</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">我们的服务</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-layers"></i>
            </span>
            <h4>
              <strong>交互式财报</strong>
            </h4>
            <p class="text-faded mb-0">设计卓越，可读性强，数据安全，交互性好，在公司官网、证券媒体中展示、移动端、PC端两端传播</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-picture"></i>
            </span>
            <h4>
              <strong>长图</strong>
            </h4>
            <p class="text-faded mb-0">一图看年报、一图读招股书、公告解读等，图文并茂，简洁易懂</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-logout"></i>
            </span>
            <h4>
              <strong>年报pdf排版</strong>
            </h4>
            <p class="text-faded mb-0">优化pdf排版，披露源头优化品牌形象，多渠道传播</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-organization"></i>
            </span>
            <h4>
              <strong>投关监测</strong>
            </h4>
            <p class="text-faded mb-0">股价异动、投资者关系报告</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5" style="color: #1d809f">交互式财报</h2>
        <a  class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">发现案例</a>
      </div>
    </section>

    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">产品案例</h2>
        </div>

        <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <!--<a href="#">--><img class="card-img-top" src="img/portfolio-1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                  <!--<a href="#">-->年报样式一</a>
              </h4>
              <p class="card-text">配色简洁 数据丰富</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <!--<a href="#">--><img class="card-img-top" src="img/portfolio-2.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <!--<a href="#">-->年报样式二</a>
              </h4>
              <p class="card-text">数值计算排版 一目了然</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <!--<a href="#">--><img class="card-img-top" src="img/portfolio-3.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <!--<a href="#">-->年报样式三</a>
              </h4>
              <p class="card-text">背景自定义 轻量数据</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <!--<a href="#">--><img class="card-img-top" src="img/portfolio-4.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <!--<a href="#">-->季报样式一</a>
              </h4>
              <p class="card-text">快速呈现 及时发布</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <!--<a href="#">--><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <!--<a href="#">-->中报样式一</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <!--<a href="#">--><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <!--<a href="#">-->更多样式 敬请期待</a>
              </h4>
              <p class="card-text">更多样式 敬请期待</p>
            </div>
          </div>
        </div>
      </div>
      <br>  
    </section> 
      <div class="row no-gutters"> </div>


    <section class="callout2">
      <div class="container text-center">
        <h2 class="mx-auto mb-5" style="color: #1d809f">信息图</h2>
        <!--<a href="#portfolio2" class="btn btn-dark btn-xl js-scroll-trigger">样式</a>-->
        <a href="#portfolio2" class="btn btn-primary btn-xl js-scroll-trigger">案例</a>
      </div>
    </section>


     <section class="content-section" id="portfolio2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">产品案例</h2>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <!-- <i class="fa fa-plus fa-3x"></i> -->
                    </div>
                  </div>
                  <img class="img-fluid" src="img/tu-1.jpg" alt="">
                </a>

            <div class="portfolio-caption2">
              <h4>莱绅通灵</h4>
              <p class="text-muted">2017年业绩十大亮点</p>
            </div>

          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                 <!--  <i class="fa fa-plus fa-3x"></i> -->
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
            <div class="portfolio-caption2">
              <h4>Explore</h4>
              <p class="text-muted">一图读招股书</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                 <!--  <i class="fa fa-plus fa-3x"></i> -->
                </div>
              </div>
              <img class="img-fluid" src="img/tu-2.jpg" alt="">
            </a>
            <div class="portfolio-caption2">
              <h4>Finish</h4>
              <p class="text-muted">一图读半年报</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                 <!--  <i class="fa fa-plus fa-3x"></i> -->
                </div>
              </div>
              <img class="img-fluid" src="img/tu-4.jpg" alt="">
            </a>
            <div class="portfolio-caption2">
              <h4>苏州高新</h4>
              <p class="text-muted">一图读年报</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                 <!--  <i class="fa fa-plus fa-3x"></i> -->
                </div>
              </div>
              <img class="img-fluid" src="img/tu-5.png" alt="">
            </a>
            <div class="portfolio-caption2">
              <h4>全筑股份</h4>
              <p class="text-muted">Infographic</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <!-- <i class="fa fa-plus fa-3x"></i> -->
                </div>
              </div>
              <img class="img-fluid" src="img/tu-6.jpg" alt="">
            </a>
            <div class="portfolio-caption2">
              <h4>润达医疗</h4>
              <p class="text-muted">Infographic</p>
            </div>
          </div>
        </div>
      </div>
    </section>

 <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">我们的客户</h2>
         <img class="img-fluid" src="img/costumer.jpg" alt="">
    
      </div>
    </section> 


    <!-- Footer -->


    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-call-in"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-envelope-open"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-map"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; 中国证券报</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
